

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="water">
  <meta name="keywords" content="">
  <meta name="description" content="Git 简介​        Git是linus团队花两周时间用C语言写的一个版本控制系统，牛啊！与CVS和SVN等集中式的版本管理系统不同，Git是分布式的版本控制系统。集中式的往往需要联网才能工作，因为版本库集中存放于中央服务器，要先从中央服务器取得最新的代码版本才能开始干活，干完再推到中央服务器。对于这两种版本管理系统还有很多的不同。简单的说就是，集中式不行！分布式行！Git行！ ​">
<meta property="og:type" content="article">
<meta property="og:title" content="Water">
<meta property="og:url" content="https://pldlgb.github.io/2021/03/26/git/index.html">
<meta property="og:site_name" content="Water">
<meta property="og:description" content="Git 简介​        Git是linus团队花两周时间用C语言写的一个版本控制系统，牛啊！与CVS和SVN等集中式的版本管理系统不同，Git是分布式的版本控制系统。集中式的往往需要联网才能工作，因为版本库集中存放于中央服务器，要先从中央服务器取得最新的代码版本才能开始干活，干完再推到中央服务器。对于这两种版本管理系统还有很多的不同。简单的说就是，集中式不行！分布式行！Git行！ ​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-26T08:28:23.000Z">
<meta property="article:modified_time" content="2021-03-27T13:45:29.396Z">
<meta property="article:author" content="water">
<meta property="article:tag" content="gitcommand;github">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Water</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pldlgb.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Water</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-26 16:28" pubdate>
        March 26, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h2 id="Git-简介"><a href="#Git-简介" class="headerlink" title="Git 简介"></a>Git 简介</h2><p>​        Git是linus团队花两周时间用C语言写的一个版本控制系统，牛啊！与CVS和SVN等集中式的版本管理系统不同，Git是分布式的版本控制系统。集中式的往往需要联网才能工作，因为版本库集中存放于中央服务器，要先从中央服务器取得最新的代码版本才能开始干活，干完再推到中央服务器。对于这两种版本管理系统还有很多的不同。简单的说就是，集中式不行！分布式行！Git行！</p>
<p>​        至于Git的安装，根据自身的系统Google一下，不再赘述。。。。。。</p>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>​        仓库简单来说就是一个加入了Git的目录，Git相当于是仓库管理员，对目录下的文件进行管理，追踪目录下每个文件的增、删、改操作，甚至还具有还原的功能。创建仓库需要下面两步：</p>
<p>1.首先，选择一个合适的地方，创建一个空目录（目录尽量不含中文）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mkdir Gitlearn<br>$ <span class="hljs-built_in">cd</span> Gitlearn<br></code></pre></td></tr></table></figure>
<p>你可以通过pwd命令显示当前的目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">pwd</span>  <span class="hljs-comment">#windows系统好像不能用pwd</span><br></code></pre></td></tr></table></figure>
<p>2.通过<strong>git init</strong>命令添加Git管理员让它从目录变成仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git init<br>Initialized empty Git repository <span class="hljs-keyword">in</span> E:/blog/Gitlearn/.git/<br></code></pre></td></tr></table></figure>
<p>所以空目录并不是必要条件，只要添加Git管理员就能让它成为一个仓库。</p>
<h2 id="添加文件到仓库"><a href="#添加文件到仓库" class="headerlink" title="添加文件到仓库"></a>添加文件到仓库</h2><p>​        我们首先创建一个readme.txt文件，内容如下：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Git is <span class="hljs-keyword">a</span> <span class="hljs-built_in">version</span> control <span class="hljs-keyword">system</span><br></code></pre></td></tr></table></figure>
<p>​        将文件添加到仓库也只需两步：</p>
<p>1.用命令<strong>git add</strong>告诉Git，把文件添加到仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git add readme.md<br></code></pre></td></tr></table></figure>
<p>2.用命令<strong>git commit</strong>告诉Git，把文件提交到仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git commit -m <span class="hljs-string">&quot;Readme&quot;</span><br></code></pre></td></tr></table></figure>
<p><strong>commit</strong>即提交的意思，**-m**指令是对这次提交的解释</p>
<h2 id="时光机穿梭"><a href="#时光机穿梭" class="headerlink" title="时光机穿梭"></a>时光机穿梭</h2><h3 id="1-版本回退"><a href="#1-版本回退" class="headerlink" title="1.版本回退"></a>1.版本回退</h3><p><strong>git log</strong>命令查看版本控制历史记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git <span class="hljs-built_in">log</span><br>commit 2fd531c1d58b72bf11efc45f2703603ac410b929 (HEAD -&gt; master)<br>$ git <span class="hljs-built_in">log</span> --pretty=oneline <span class="hljs-comment"># 单行输出</span><br>2fd531c1d58b72bf11efc45f2703603ac410b929 (HEAD -&gt; master) readme<br>cceb244ed9bb6a96af9bffc9b213a448b98c7163 readme1<br>54a9080ac991d8d3dda2e801f23ded7908eb155d readme<br></code></pre></td></tr></table></figure>
<p>2fd531c1d58b72bf11efc45f2703603ac410b929指的是<strong>commit id</strong>号</p>
<p><strong>git reset</strong>返回上个版本 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git reset --hard HEAD^  <span class="hljs-comment"># 暂时不管--hard   # HEAD~100 返回100版本前</span><br></code></pre></td></tr></table></figure>
<p><strong>git reset</strong>返回<strong>commit id</strong>版本 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git reset --hard 2fd531c1<br></code></pre></td></tr></table></figure>
<p><strong>git reflog</strong>记录每一次命令，以便查询commit id。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git reflog<br></code></pre></td></tr></table></figure>


<h3 id="2-工作区和暂存区"><a href="#2-工作区和暂存区" class="headerlink" title="2.工作区和暂存区"></a>2.工作区和暂存区</h3><p>我们介绍一下以下几个概念：</p>
<ul>
<li>工作区：即电脑本地下的目录，比如Gitlearn就是一个工作区；</li>
<li>暂存区：当我们使用<strong>git add</strong>的时候，即把文件修改从工作区添加到暂存区；</li>
<li>当前分支：默认为master，当我们使用git commit的时候，即把暂存区的所有内容提交到当前分支。</li>
</ul>
<p><strong>git status</strong>查看git状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git status<br></code></pre></td></tr></table></figure>
<h3 id="3-管理修改"><a href="#3-管理修改" class="headerlink" title="3.管理修改"></a>3.管理修改</h3><p>Git跟踪并管理的是修改，而非文件。即Git只对暂存区提交的内容进行记录，而对工作区的内容更改并不感冒。换句话说，正如工作区-暂存区-分支的原理所示，Git只对<strong>git add</strong>的内容且<strong>git commit</strong>进行记录。</p>
<p><strong>git diff HEAD – readme.txt</strong>命令可以查看工作区和仓库中最新版本的区别：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git diff HEAD -- readme.txt<br></code></pre></td></tr></table></figure>
<h3 id="4-撤销修改"><a href="#4-撤销修改" class="headerlink" title="4.撤销修改"></a>4.撤销修改</h3><ol>
<li>撤销工作区的修改：</li>
</ol>
<p><strong>git checkout – filename</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git checkout -- readme.txt  <span class="hljs-comment"># -- 很重要</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>撤销暂存区的修改（2步）：</li>
</ol>
<p>(1)<strong>git reset HEAD filename</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git reset HEAD readme.txt<br></code></pre></td></tr></table></figure>
<p>(2)<strong>git checkout – filename</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git checkout -- readme.txt<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>撤销仓库（分支）的修改（且未推送到远程库，比如github）：</li>
</ol>
<p>参考 <strong>1.版本回退</strong></p>
<h3 id="5-删除文件"><a href="#5-删除文件" class="headerlink" title="5.删除文件"></a>5.删除文件</h3><p><strong>git rm filename</strong>命令彻底从仓库删除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git rm test.txt<br>$ git commit -m <span class="hljs-string">&quot;rm test.txt&quot;</span>  <span class="hljs-comment"># 提交 文件从仓库被删除</span><br></code></pre></td></tr></table></figure>
<p><strong>git checkout – filename</strong> 误删恢复：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git checkout -- test.txt  <span class="hljs-comment"># git checkout 其实就是仓库（版本库）里的版本替换工作区里的版本，无论工作区的修改还是删除都可以一键还原</span><br></code></pre></td></tr></table></figure>


<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><h3 id="1-添加远程库"><a href="#1-添加远程库" class="headerlink" title="1.添加远程库"></a>1.添加远程库</h3><p>现在的情形的你在本地已经有了一个仓库，那么怎么将本地的仓库同步到远程的Github仓库呢？</p>
<p>第一步，<strong>“创建远程仓库”</strong>，在GitHub创建一个与本地同名（Gitlearn）的仓库，（其实不确定是不是一定要同名）；</p>
<p>第二步，**”关联远程仓库”**，在本地的仓库下运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git remote add origin git@github.com:water/Gitlearn.git<br></code></pre></td></tr></table></figure>
<p><strong>water</strong>替换为自己的github账号名，否则虽然可以关联，但是不可以推送，因为SSH KEY公钥不在我的账户列表中。</p>
<p>关联后，远程库的名字就是<strong>origin</strong>，也即是GitHub的默认名字，你也可以修改为其他，但是<strong>origin</strong>已经让人习惯了，别人一看这个名字就知道是远程库了。</p>
<p>第三步，<strong>“把本地库内容推送到远程”</strong>，用<strong>git push</strong>指令，实际上是把当前分支master推送到远程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git push -u origin master<br></code></pre></td></tr></table></figure>
<p>由于远程库是空的，第一次推送<strong>master</strong>分支时，加上了**-u<strong>参数，Git不仅会把本地的</strong>master<strong>分支内容推送到远程新的</strong>master<strong>分支，还会把本地的</strong>master<strong>分支和远程的</strong>master<strong>分支关联起来，在以后的</strong>push<strong>或者</strong>pull**的时候就可以简化命令。</p>
<p>从现在开始，只要本地做了提交，就可以通过命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git push origin master<br></code></pre></td></tr></table></figure>
<p>把本地的<strong>master</strong>分支的最新内容修改推送到<strong>GitHub</strong>。</p>
<ul>
<li><p>查看远程库信息<strong>git remote -v</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git remote -v<br></code></pre></td></tr></table></figure></li>
<li><p>删除远程关联<strong>git remote rm origin</strong>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git remote rm origin   <span class="hljs-comment"># origin为名字</span><br></code></pre></td></tr></table></figure>
<p>此时远程库依然存在，不过是链接绑定断了。</p>
</li>
</ul>
<h3 id="2-从远程库克隆"><a href="#2-从远程库克隆" class="headerlink" title="2.从远程库克隆"></a>2.从远程库克隆</h3><p>假设我们从零开发，那么最好的方式是先创建远程库，然后，从远程库克隆。</p>
<p>假如你已经新建了一个远程库，下一步是用命令<strong>git clone</strong>克隆一个本地库：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git <span class="hljs-built_in">clone</span> git@github.com:water/Gitlearn2.git<br></code></pre></td></tr></table></figure>
<p>Git支持多种协议，包括https，但ssh协议速度最快。</p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><h3 id="1-创建和合并分支"><a href="#1-创建和合并分支" class="headerlink" title="1.创建和合并分支"></a>1.创建和合并分支</h3><p>首先，创建<strong>dev</strong>分支，然后切换到<strong>dev</strong>分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git checkout -b dev<br></code></pre></td></tr></table></figure>
<p>git checkout 命令加-b参数表示创建并切换，相当于以下两条命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git branch dev<br>$ git checkout dev<br></code></pre></td></tr></table></figure>
<p>然后用<strong>git branch</strong>命令查看当前分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git branch<br></code></pre></td></tr></table></figure>
<p>当前分支前面会有一个*****号，即下来的所有提交都会在此分支上完成。</p>
<p>如果要切换为<strong>master</strong>,则：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git checkout master<br></code></pre></td></tr></table></figure>
<p>将<strong>dev</strong>分支上的修改合并到<strong>master</strong>分支上：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git merge dev<br></code></pre></td></tr></table></figure>
<p>合并完成后，删除<strong>dev</strong>分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git branch -d dev<br></code></pre></td></tr></table></figure>
<h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><p>因为切换分支git checkout <branch>和git checkout – <file>是同一个命令，但是确两种作用，所以新版本的Git也提供了新的<strong>git switch</strong>命令来切换分支：</file></branch></p>
<p>创建并切换到新的dev分支，可以使用：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git switch -c dev<br></code></pre></td></tr></table></figure>
<p>直接切换到已有的<strong>master</strong>分支，可以使用：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git switch master<br></code></pre></td></tr></table></figure>
<h3 id="2-解决冲突"><a href="#2-解决冲突" class="headerlink" title="2.解决冲突"></a>2.解决冲突</h3><p>当Git无法自动合并分支的时候，就必须首先解决冲突。解决冲突就是把Git合并失败的文件手动编辑成我们希望的内容，再提交。</p>
<p>用<strong>git log –gragh</strong>可以看到分支合并图：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git <span class="hljs-built_in">log</span> --gragh --pretty=oneline --abbrev-commit<br></code></pre></td></tr></table></figure>
<h3 id="3-分支管理策略"><a href="#3-分支管理策略" class="headerlink" title="3.分支管理策略"></a>3.分支管理策略</h3><p>通常合并分支的时候，Git会开启<strong>FF</strong>(Fast Forward)模式，在这种模式下，删除分支后，会丢掉分支信息。</p>
<p>如果禁用<strong>FF</strong>模式，Git就会在merge的时候生成一个新的commit，这样，从分支历史上就可以看到分支信息。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git switch -c dev<br>$ git add readme.txt<br>$ git commit -m <span class="hljs-string">&quot;add merge&quot;</span><br>$ git switch master<br>$ git merge --no-ff -m <span class="hljs-string">&quot;no ff merge&quot;</span> dev<br></code></pre></td></tr></table></figure>
<h3 id="4-Bug分支"><a href="#4-Bug分支" class="headerlink" title="4.Bug分支"></a>4.Bug分支</h3><p>我们会通过创建新的bug分支进行修复，然后合并，最后删除；</p>
<p>当手头工作没有完成时，先把工作现场<code>git stash</code>一下，然后去修复bug，修复后，再<code>git stash pop</code>，回到工作现场</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git stash<br></code></pre></td></tr></table></figure>
<p><code>git stash list</code>命令查看工作现场</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git stash list<br></code></pre></td></tr></table></figure>
<p><code>git stash apply </code>恢复现场，<code>git stash drop</code>删除；<code>git stash pop</code>恢复的同时删除stash的内容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git stash apply<br>$ git stash drop<br>$ git stash pop<br></code></pre></td></tr></table></figure>
<p><code>git cherry-pick &lt;commit&gt;</code>命令，把bug提交的修改“复制”到当前分支，避免重复劳动。</p>
<h3 id="5-Feature分支"><a href="#5-Feature分支" class="headerlink" title="5.Feature分支"></a>5.Feature分支</h3><p>开发一个新的feature，最好新建一个分支；</p>
<p>如果要丢弃一个没有被合并过的分支，可以通过：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git branch -D &lt;name&gt;<br></code></pre></td></tr></table></figure>
<p>强行删除</p>
<h3 id="6-多人协助"><a href="#6-多人协助" class="headerlink" title="6.多人协助"></a>6.多人协助</h3><p>多人协作的工作模式通常是这样：</p>
<ol>
<li>首先，可以试图用<code>git push origin &lt;branch-name&gt;</code>推送自己的修改；</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用<code>git push origin &lt;branch-name&gt;</code>推送就能成功！</li>
</ol>
<p>如果<code>git pull</code>提示<code>no tracking information</code>，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</code>。</p>
<p>这就是多人协作的工作模式，一旦熟悉了，就非常简单</p>
<p><strong>tips：</strong></p>
<ul>
<li>查看远程库信息，使用<code>git remote -v</code>；</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
<li>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用<code>git pull</code>抓取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</li>
<li>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</li>
</ul>
<h3 id="7-Rebase"><a href="#7-Rebase" class="headerlink" title="7.Rebase"></a>7.Rebase</h3><ul>
<li>rebase操作可以把本地未push的分叉提交历史整理成直线；</li>
<li>rebase的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git rebase<br></code></pre></td></tr></table></figure>
<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><p>tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。</p>
<h3 id="1-创建标签"><a href="#1-创建标签" class="headerlink" title="1.创建标签"></a>1.创建标签</h3><p>首先，切换到需要打标签的分支上：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git checkout master<br></code></pre></td></tr></table></figure>
<p>命令<code>git tag &lt;name&gt;</code>打标签：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git tag v0.1<br>$ git tag commit_id &lt;name&gt;<br></code></pre></td></tr></table></figure>
<p><code>git tag</code>查看标签，<code>git show &lt;tagname&gt;</code>查看标签信息：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git tag<br>$ git show v0.1<br></code></pre></td></tr></table></figure>
<p>还可以创建带有说明的标签，用<code>-a</code>指定标签名，<code>-m</code>指定说明文字：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git tag -a v0.1 -m <span class="hljs-string">&quot;version 0.1 released&quot;</span> commit_id<br></code></pre></td></tr></table></figure>
<h3 id="2-操作标签"><a href="#2-操作标签" class="headerlink" title="2.操作标签"></a>2.操作标签</h3><ul>
<li>命令<code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签；</li>
<li>命令<code>git push origin --tags</code>可以推送全部未推送过的本地标签；</li>
<li>命令<code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签；</li>
<li>命令<code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ git push origin v0.1<br>$ git push origin --tags<br>$ git tag -d v0.1<br>$ git push origin :refs/tags/v0.1<br></code></pre></td></tr></table></figure>
<h2 id="使用Github"><a href="#使用Github" class="headerlink" title="使用Github"></a>使用Github</h2><ul>
<li>在GitHub上，可以任意Fork开源仓库；</li>
<li>自己拥有Fork后的仓库的读写权限；</li>
<li>可以推送pull request给官方仓库来贡献代码。</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰的Git教程</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/gitcommand-github/">gitcommand;github</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/19/%E7%A5%9E%E4%B9%8B%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%9C%AF/">
                        <span class="hidden-mobile">神之时间管理术</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
